<a href="https://colab.research.google.com/github/HyunSeungjae/tabnet/blob/master/ex_01.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [2]:
air = pd.read_csv("/content/drive/My Drive/Colab Notebooks/data/SeoulHourlyAvgAirPollution.csv")
header = ['date',"place", "no2","o3", "co","so2", "findust","ultradust"]
air.columns = header
air

FileNotFoundError: ignored

1.4 Subset Observation(row)

In [ ]:
#1.4.1. 데이터 위에서 부터 불러오기
#https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.head.html?highlight=head#pandas.DataFrame.head
air.head() #기본은 5개
air.head(n=10) #불러오고 싶은 개수 입력

           date place    no2     o3   co    so2  findust  ultradust
0  201711242300   강남구  0.038  0.004  0.4  0.005     16.0       10.0
1  201711242200   강남구  0.031  0.008  0.4  0.005     17.0        9.0
2  201711242100   강남구  0.025  0.012  0.4  0.005     18.0       11.0
3  201711242000   강남구  0.033  0.007  0.4  0.005     21.0       12.0
4  201711241900   강남구  0.033  0.008  0.4  0.005     20.0       10.0
5  201711241800   강남구  0.026  0.011  0.4  0.005     21.0       10.0
6  201711241700   강남구  0.021  0.015  0.4  0.005     21.0       13.0
7  201711241600   강남구  0.017  0.018  0.3  0.005     19.0       11.0
8  201711241500   강남구  0.015  0.018  0.3  0.004     21.0       10.0
9  201711241400   강남구  0.015  0.018  0.3  0.005     21.0       10.0

In [ ]:
#1.4.2. 데이터 아래부터 불러오기
#https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.tail.html?highlight=tail#pandas.DataFrame.tail
air.tail()
air.tail(n = 3) #불러오고 싶은 개수 입력

              date place    no2     o3   co    so2  findust  ultradust
4222  201711180100   중랑구  0.019  0.018  0.6  0.006     36.0       22.0
4223  201711180000   중랑구  0.017  0.019  0.5  0.006     35.0       28.0
4224  201711172300   중랑구  0.038  0.006  0.6  0.008     50.0       34.0

In [ ]:
#1.4.3. 데이터 랜덤 추출
#https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.sample.html?highlight=sample#pandas.DataFrame.sample
air.sample() #기본값은 1
air.sample(n =3)
air.sample(frac= .1) #비율로 추출

              date place    no2     o3   co    so2  findust  ultradust
3989  201711201700    중구  0.047  0.004  0.7  0.005     41.0       24.0
1355  201711242000   노원구  0.020  0.021  0.4  0.004     22.0       11.0
350   201711241100   강북구  0.035  0.014  0.6  0.004     35.0       22.0
2641  201711201300   성동구  0.036  0.005  0.5  0.005     32.0       16.0
3196  201711181300   양천구  0.011  0.025  0.3  0.003     47.0       16.0
...            ...   ...    ...    ...  ...    ...      ...        ...
3253  201711230500  영등포구  0.018  0.016  0.4  0.007     25.0       11.0
642   201711190800   강서구  0.038  0.007  0.8  0.004     24.0       14.0
3552  201711242000   은평구  0.036  0.010  0.4  0.006     16.0        9.0
1056  201711230500   구로구  0.016  0.012  0.4  0.006     20.0       11.0
2256  201711221200  서대문구    NaN    NaN  NaN    NaN     56.0       26.0

[422 rows x 8 columns]

In [ ]:
#1.4.4. 데이터 인덱싱
#https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.iloc.html?highlight=iloc#pandas.DataFrame.iloc
air.iloc[10:20]

            date place    no2     o3   co    so2  findust  ultradust
10  201711241300   강남구  0.015  0.016  0.4  0.004     21.0       11.0
11  201711241200   강남구  0.022  0.014  0.4  0.006     21.0       13.0
12  201711241100   강남구  0.031  0.009  0.5  0.005     19.0        9.0
13  201711241000   강남구  0.038  0.004  0.6  0.006     24.0       20.0
14  201711240900   강남구  0.041  0.002  0.6  0.005     19.0       15.0
15  201711240800   강남구  0.036  0.002  0.5  0.004     17.0       14.0
16  201711240700   강남구  0.031  0.003  0.4  0.005     17.0       15.0
17  201711240600   강남구  0.032  0.002  0.4  0.005     16.0       14.0
18  201711240500   강남구  0.027  0.005  0.4  0.004     20.0       13.0
19  201711240400   강남구  0.022  0.008  0.4  0.005     16.0       14.0

In [ ]:
#1.4.5. 특정 컬럼에서 큰 값 추출하기, n, columns 는 필수 파라미터
#https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.nlargest.html?highlight=nlargest#pandas.DataFrame.nlargest
air.nlargest(n =3, columns="no2")

             date place    no2     o3   co    so2  findust  ultradust
580  201711212200   강서구  0.092  0.003  1.7  0.006     58.0       25.0
579  201711212300   강서구  0.090  0.003  1.8  0.007     65.0       33.0
578  201711220000   강서구  0.087  0.003  1.6  0.006     52.0       47.0

In [ ]:
#1.4.6. 특정 컬럼에서 작은 값 추출하기, n, columns는 필수 파라미터
#https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.nsmallest.html?highlight=nsmallest#pandas.DataFrame.nsmallest
air.nsmallest(n =3, columns="no2")

             date place    no2     o3   co    so2  findust  ultradust
467  201711191400   강북구  0.005  0.041  0.3  0.004     20.0        6.0
491  201711181400   강북구  0.005  0.036  0.3  0.003     36.0        6.0
492  201711181300   강북구  0.005  0.035  0.3  0.003     37.0       10.0

In [ ]:
#1.4.7.특정 행 삭제
#https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.drop.html?highlight=drop#pandas.DataFrame.drop
air.drop(axis=0, index= 0, inplace= False) #inplace는 실행 내용을 자동으로 df 에 저장하는 파라미터

              date place    no2     o3   co    so2  findust  ultradust
0     201711242300   강남구  0.038  0.004  0.4  0.005     16.0       10.0
1     201711242200   강남구  0.031  0.008  0.4  0.005     17.0        9.0
2     201711242100   강남구  0.025  0.012  0.4  0.005     18.0       11.0
3     201711242000   강남구  0.033  0.007  0.4  0.005     21.0       12.0
4     201711241900   강남구  0.033  0.008  0.4  0.005     20.0       10.0
...            ...   ...    ...    ...  ...    ...      ...        ...
4220  201711180300   중랑구  0.013  0.023  0.6  0.006     46.0       38.0
4221  201711180200   중랑구  0.014  0.022  0.5  0.006     34.0       25.0
4222  201711180100   중랑구  0.019  0.018  0.6  0.006     36.0       22.0
4223  201711180000   중랑구  0.017  0.019  0.5  0.006     35.0       28.0
4224  201711172300   중랑구  0.038  0.006  0.6  0.008     50.0       34.0

[4225 rows x 8 columns]

In [ ]:
#1.4.8. 중복 데이터 행 제거
#https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.duplicated.html?highlight=duplicated#pandas.DataFrame.duplicated
#https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.drop_duplicates.html?highlight=drop_duplicate
air_dup = air[["no2", "o3", "so2"]]
print(air_dup.shape)
print(air_dup.duplicated().sum()) #중복행 추출
a = air_dup.drop_duplicates() #중복된 행 삭제
b= air_dup.drop_duplicates(["no2","o3"])
c= air_dup.drop_duplicates(["no2","o3"],keep="last")
d= air_dup.drop_duplicates(['no2', "o3"], keep ="first")
print(a.shape, b.shape, c.shape, d.shape)

(4225, 3)
1838
(2387, 3) (982, 3) (982, 3) (982, 3)

In [ ]:
#1.4.9. 특정 값과 비교하여 추출하기(boolean 연산))
#1개 컬럼 값 비교
# air[air['co']< 0.2] #특정 값보다 작은 값
air[air['co']== 0.2] #특정 값과 같은 값
# air[air['co'] > 0.2] #특정 값보도 큰 값
# air[air['findust'].between(16, 18)] #사이 값 불러오기
#두 개의 컬럼 값 비교 
# a = air[(air['no2']<0.3) & (air['o3']<0.03)] #and 연산 
# b = air[(air['no2']<0.3) | (air['o3']<0.03)] #or 연산 
# print(a.shape, b.shape)

              date place    no2     o3   co    so2  findust  ultradust
707   201711231600   관악구  0.018  0.014  0.2  0.005     21.0        4.0
1564  201711230400   도봉구  0.008  0.027  0.2  0.005     16.0        6.0
1568  201711230000   도봉구  0.014  0.022  0.2  0.002     13.0        6.0
1569  201711222300   도봉구  0.014  0.025  0.2  0.002     17.0        6.0
1570  201711222200   도봉구  0.009  0.030  0.2  0.003     20.0        9.0
...            ...   ...    ...    ...  ...    ...      ...        ...
3557  201711241500   은평구  0.013  0.029  0.2  0.006     23.0       13.0
3579  201711231700   은평구  0.018  0.026  0.2  0.005     11.0        4.0
3580  201711231600   은평구  0.013  0.030  0.2  0.005     26.0       12.0
3581  201711231500   은평구  0.013  0.031  0.2  0.006     27.0       11.0
3582  201711231400   은평구  0.011  0.031  0.2  0.006     29.0       13.0

[64 rows x 8 columns]